[gd_scene load_steps=3 format=3 uid="uid://brxu2e15n6ojx"]

[ext_resource type="Script" uid="uid://dlsbqwotd5t4y" path="res://addons/np-debug/editor_console/editor_console.gd" id="1_4j2au"]

[sub_resource type="GDScriptSyntaxHighlighter" id="GDScriptSyntaxHighlighter_t7no8"]

[node name="EditorConsole" type="Control" node_paths=PackedStringArray("text", "run_button", "run_selected_button", "message_box", "clear_button", "scroll", "status")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4j2au")
text = NodePath("box/VSplitContainer/CodeEdit")
run_button = NodePath("box/buttons/run")
run_selected_button = NodePath("box/buttons/run_selected")
message_box = NodePath("box/VSplitContainer/PanelContainer/ScrollContainer/messages")
clear_button = NodePath("box/buttons/clear")
scroll = NodePath("box/VSplitContainer/PanelContainer/ScrollContainer")
status = NodePath("box/buttons/status")

[node name="box" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="box/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
deselect_on_focus_loss_enabled = false
syntax_highlighter = SubResource("GDScriptSyntaxHighlighter_t7no8")
symbol_tooltip_on_hover = true
line_folding = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true

[node name="PanelContainer" type="PanelContainer" parent="box/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="box/VSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
follow_focus = true

[node name="messages" type="VBoxContainer" parent="box/VSplitContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="buttons" type="VBoxContainer" parent="box"]
layout_mode = 2

[node name="run" type="Button" parent="box/buttons"]
layout_mode = 2
tooltip_text = "Evaluates the entire text like a single function, returning the last result."
text = "Run Script"

[node name="run_selected" type="Button" parent="box/buttons"]
layout_mode = 2
text = "Run Selected"

[node name="clear" type="Button" parent="box/buttons"]
layout_mode = 2
text = "Clear Messages"

[node name="spacer" type="Control" parent="box/buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="status" type="Label" parent="box/buttons"]
layout_mode = 2
text = "Idle"
